{
  "name": "trackers-main",
  "version": "1.0.0",
  "description": "Default trackers for Paperback",
  "main": "lib/index.js",
  "scripts": {
    "bundle": "paperback bundle",
    "serve": "paperback serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paperback-iOS/trackers-main.git"
  },
  "author": "Paperback",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Paperback-iOS/trackers-main/issues"
  },
  "homepage": "https://github.com/Paperback-iOS/trackers-main#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "eslint": "^7.27.0",
    "eslint-plugin-modules-newline": "^0.0.6",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "@paperback/toolchain": "^0.8.0-alpha.37",
    "@paperback/types": "^0.8.0-alpha.37"
  }
}
